DB_CONNECTION = mongodb+srv://testboy69:saf69@cluster0.gad05.mongodb.net/QribsDB?retryWrites=true&w=majority
jwtSecret = Qrips_jwtSecret
FRONTEND = http://localhost:9000
ADMINFRONTEND = http://localhost:9001
SUPPLIERFRONTEND = http://localhost:9002
